

 

 



Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav







Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav



 763 users online
  KPTK Oakland County International AirportPontiac, Michigan, USA 
GOING TO PONTIAC?


 



























































Reserve a Hotel Room


var slideIndex = 0;
carousel("hotelbrands");

function carousel() {
    var c ='hotelbrands';
    var i;
    var x = document.getElementsByClassName(c);
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 500); // Change image every 2 seconds
}






Where will you pickup your Hertz vehicle?
&bullet Aviation Station
&bullet Barnstormers at Contact
&bullet Corporate Eagle
&bullet Michigan Aviation
&bullet Oakland Air - at the McInerney Air Centers
&bullet Peninsula Aviation
&bullet Pentastar Aviation
&bullet Royal Air































































Reserve a Hotel Room

FAA INFORMATION EFFECTIVE 07 NOVEMBER 2019
Location
FAA Identifier: PTK
Lat/Long: 42-39-56.2903N 083-25-13.8203W42-39.938172N 083-25.230338W42.6656362,-83.4205056(estimated)
Elevation: 980.6 ft. / 298.9 m (surveyed)
Variation: 07W (2020)
From city: 5 miles W of PONTIAC, MI
Time zone: UTC -5 (UTC -4 during Daylight Saving Time)
Zip code: 48327

Airport Operations

Airport use: Open to the public
Activation date: 04/1940
Control tower: yes
ARTCC: CLEVELAND CENTER
FSS: LANSING FLIGHT SERVICE STATION
NOTAMs facility: PTK (NOTAM-D service available)
Attendance: CONTINUOUS
Wind indicator: lighted
Segmented circle: no
Lights: WHEN TWR CLSD ACTVT MALSR RWY 09R; REIL RWY 27L; PAPI RWY 09R & 27L; HIRL RWY 09R/27L - CTAF.
Beacon: white-green (lighted land airport)Operates sunset to sunrise.
Landing fee: yes, LNDG FEE FOR ACFT OVER 12500 LBS.
Fire and rescue: ARFF index A
Airline operations: 48 HR PPR FOR AIR CARRIER OPN WITH MORE THAN 9 PASSENGER SEATS CALL AMGR 248-666-3900.
International operations: customs landing rights airport                    US CUSTOMS USER FEE ARPT.                    US CUSTOMS USER FEE ARPT. 

Airport Communications

CTAF: 120.5
UNICOM: 122.95
ATIS: 125.025
WX ASOS: 125.025 (248-886-8551)
PONTIAC GROUND: 121.9 121.65 [0600-0000]
PONTIAC TOWER: 120.5 123.7 [0600-0000]
DETROIT APPROACH: 132.35
DETROIT DEPARTURE: 132.35
CLEARANCE DELIVERY: 118.25
FOREY STAR: 134.3
PETTE STAR: 118.95
WX AWOS-3 at VLL (13 nm SE): 119.475 (248-288-4649)


ASR-9 LOCATED OFF ARPT.

Nearby radio navigation aids

VOR radial/distance  VOR name  FreqFAA Identifier: PTKLat/Long: 42-39-56.2903N 083-25-13.8203W42-39.938172N 083-25.230338W42.6656362,-83.4205056(estimated)Elevation: 980.6 ft. / 298.9 m (surveyed)Variation: 07W (2020)From city: 5 miles W of PONTIAC, MITime zone: UTC -5 (UTC -4 during Daylight Saving Time)Zip code: 48327Airport use: Open to the publicActivation date: 04/1940Control tower: yesARTCC: CLEVELAND CENTERFSS: LANSING FLIGHT SERVICE STATIONNOTAMs facility: PTK (NOTAM-D service available)Attendance: CONTINUOUSWind indicator: lightedSegmented circle: noLights: WHEN TWR CLSD ACTVT MALSR RWY 09R; REIL RWY 27L; PAPI RWY 09R & 27L; HIRL RWY 09R/27L - CTAF.Beacon: white-green (lighted land airport)Operates sunset to sunrise.Landing fee: yes, LNDG FEE FOR ACFT OVER 12500 LBS.Fire and rescue: ARFF index AAirline operations: 48 HR PPR FOR AIR CARRIER OPN WITH MORE THAN 9 PASSENGER SEATS CALL AMGR 248-666-3900.International operations: customs landing rights airport                    US CUSTOMS USER FEE ARPT.                    US CUSTOMS USER FEE ARPT. CTAF: 120.5UNICOM: 122.95ATIS: 125.025WX ASOS: 125.025 (248-886-8551)PONTIAC GROUND: 121.9 121.65 [0600-0000]PONTIAC TOWER: 120.5 123.7 [0600-0000]DETROIT APPROACH: 132.35DETROIT DEPARTURE: 132.35CLEARANCE DELIVERY: 118.25FOREY STAR: 134.3PETTE STAR: 118.95WX AWOS-3 at VLL (13 nm SE): 119.475 (248-288-4649)SVMr029/17.2SALEM VORTAC114.3003WFNTr148/23.1FLINT VORTAC116.9006WDXOr001/27.3DETROIT VOR/DME113.4006WYQGr320/36.2WINDSOR VOR/DME113.8006WCRLr006/37.1CARLETON VOR/DME115.7003WGROSSE ILE348/35.941907WRYS .-. -.-- ...Fuel available: 100LL JET-AParking: hangars and tiedownsAirframe service: MAJORPowerplant service: MAJORBottled oxygen: NONEBulk oxygen: HIGHDimensions: 6521 x 150 ft. / 1988 x 46 mSurface: asphalt/porous friction courses, in fair conditionWeight bearing capacity: PCN 53 /F/A/X/TSingle wheel: 120.0Double wheel: 219.0Double tandem: 404.0PCN 53 /F/A/X/TSingle wheel: 120.0Double wheel: 219.0Double tandem: 404.0Runway edge lights: high intensityRUNWAY 9R  RUNWAY 27LLatitude: 42-39.876872N42-39.920973NLongitude: 083-26.058877W083-24.605528WElevation: 980.4 ft.971.5 ft.Traffic pattern: leftleftRunway heading: 095 magnetic, 088 true275 magnetic, 268 trueDeclared distances: TORA:6520 TODA:6520 ASDA:6520 LDA:6520TORA:6520 TODA:6520 ASDA:6520 LDA:6520Markings: precision, in fair conditionprecision, in fair conditionVisual slope indicator: 4-light PAPI on left (3.00 degrees glide path)4-light PAPI on left (3.00 degrees glide path)RWY 27L PAPI UNUSBL BYD 8 DEGS RIGHT OF RWY CNTRLN.RVR equipment: touchdownrolloutApproach lights: MALSR: 1,400 foot medium intensity approach lighting system with runway alignment indicator lightsRunway end identifier lights: yesTouchdown point: yes, no lightsyes, no lightsInstrument approach: ILSDimensions: 5676 x 100 ft. / 1730 x 30 mSurface: asphalt/porous friction courses, in fair conditionWeight bearing capacity: PCN 18 /F/A/X/TSingle wheel: 57.5Double wheel: 81.0Double tandem: 156.0PCN 18 /F/A/X/TSingle wheel: 57.5Double wheel: 81.0Double tandem: 156.0Runway edge lights: medium intensityRUNWAY 9L  RUNWAY 27RLatitude: 42-39.967622N42-40.005652NLongitude: 083-26.064050W083-24.798923WElevation: 973.8 ft.972.6 ft.Traffic pattern: leftleftRunway heading: 095 magnetic, 088 true275 magnetic, 268 trueDeclared distances: TORA:5675 TODA:5675 ASDA:5675 LDA:5675TORA:5675 TODA:5675 ASDA:5675 LDA:5675Markings: basic, in fair conditionbasic, in fair conditionVisual slope indicator: 4-light PAPI on left (3.00 degrees glide path)4-light PAPI on left (3.00 degrees glide path)Runway end identifier lights: yesyesTouchdown point: yes, no lightsyes, no lightsDimensions: 2582 x 75 ft. / 787 x 23 mSurface: asphalt/porous friction courses, in fair conditionWeight bearing capacity: PCN 2  /F/A/X/UPCN 2  /F/A/X/URUNWAY 18  RUNWAY 36Latitude: 42-40.141360N42-39.720690NLongitude: 083-24.572827W083-24.489800WElevation: 973.4 ft.969.4 ft.Traffic pattern: leftleftRunway heading: 179 magnetic, 172 true359 magnetic, 352 trueDisplaced threshold: 650 ft.noVisual slope indicator: 2-light PAPI on left (3.00 degrees glide path)Runway end identifier lights: nonoTouchdown point: yes, no lightsyes, no lightsOwnership: Publicly-ownedOwner: COUNTY OF OAKLAND1200 N TELEGRAPHPONTIAC, MI 48341Phone 248-666-3900Manager: CHERYL BUSH6500 PATTERSON PARKWAYWATERFORD, MI 48327Phone 248-666-3900Aircraft based on the field: 524Single engine airplanes: 270Multi engine airplanes: 84Jet airplanes: 155Helicopters: 13Gliders airplanes: 1Ultralights: 1Aircraft based on the field: 524Single engine airplanes: 270Multi engine airplanes: 84Jet airplanes: 155Helicopters: 13Gliders airplanes: 1Ultralights: 1    Aircraft operations: avg 358/day *48% local general aviation43% transient general aviation8% air taxi<1% commercial<1% military* for 12-month period ending 31 December 2018- ATCT UNA TO SEE MORE THAN 200 FT SOUTH OF RWY 36 THR AND TWY A2 BTN TWYS A & B.- BIRDS & DEER ON & INVOF ARPT.- SEAPLANE LDGS & TAKEOFFS ON LAKE ANGELUS 4.5 MILES ENE IS PROHIBITED BY LOCAL ORDINANCES.- U.S. CUSTOMS USER FEE ARPT. CONTACT U.S. CUSTOMS 0700-2000 MON-FRI ON 248-666-7717; OTHER TIMES MIN 3 HRS ADVANCE NOTIFICATION ON 734-942-9000.- RY 18/36 AVBL TO ACFT 12,500 LBS AND UNDER DAY VFR USE ONLY.- RY 9L/27R NOT AVBL FOR SKEDD ACR OPS INVOLVING ACFT DESIGNED FOR 10 OR MORE PSGR SEATS AND UNSKEDD ACR OPS INVOLVING ACFT DESIGNED FOR 31 OR MORE SEATS.- FOR CD WHEN ATCT IS CLSD CTC DETROIT APCH AT 800-499-8181.FOREY TWO (RNAV) **CHANGED**  download (153KB)OKLND ONE (RNAV)  download (131KB)PETTE TWO (RNAV) **CHANGED**  download (193KB)RRALF TWO (RNAV) **CHANGED**  download (155KB)ILS OR LOC RWY 09R  download (267KB)RNAV (GPS) RWY 09R  download (306KB)RNAV (GPS) RWY 27L  download (257KB)LOC BC RWY 27L  download (230KB)NOTE: Special Alternate Minimums apply  download (52KB)BARII TWO (RNAV)  download (144KB)CCOBB TWO (RNAV)  download (187KB)CLVIN TWO (RNAV)  download (156KB)HHOWE TWO (RNAV)  download (174KB)KAYLN TWO (RNAV)  download (153KB)LIDDS TWO (RNAV)  download (164KB)METRO TWO  2 pages:
 [1] [2] (318KB)MIGGY TWO (RNAV)  download (183KB)PAVYL TWO (RNAV)  download (162KB)SNDRS TWO (RNAV)  download (198KB)TRMML THREE (RNAV) **CHANGED**  download (148KB)ZETTR TWO (RNAV)  download (189KB)NOTE: Special Take-Off Minimums/Departure Procedures apply  download (208KB) 


Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes



 

Road maps at:
MapQuest
Bing
Google

 

Aerial photo


WARNING: Photo may not be current or correct


Do you have a better or more recent aerial photo of Oakland County International Airport that you would like to share?  If so, please send us your photo.
 



Sectional chart


 



Airport diagram



CAUTION: Diagram may not be current

Download PDFof official airport diagram from the FAA
 

Airport distance calculator


Flying to Oakland County International Airport?
Find the distance to fly.
From 
to KPTK





Sunrise and sunset

Times for 28-Nov-2019

 Local(UTC-5) Zulu(UTC)
Morning civil twilight07:1112:11
Sunrise07:4212:42
Sunset17:0122:01
Evening civil twilight17:3322:33





Current date and time


Zulu (UTC)  28-Nov-2019 16:20:16
Local (UTC-5)  28-Nov-2019 11:20:16




    

METAR


KPTK 281553Z 35009KT 10SM BKN019 BKN036 01/M03 A3038 RMK AO2 SLP298 T00111033

KVLL 13nm SE 281556Z AUTO 33006KT 10SM SCT020 OVC039 02/M01 A3041 RMK AO2 T00201014





TAF


KPTK 281120Z 2812/2912 31013G20KT P6SM OVC022 FM281700 36013KT P6SM BKN025 OVC040 FM290200 03007KT P6SM SCT040 BKN250 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.

Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes



WARNING: Photo may not be current or correct


Do you have a better or more recent aerial photo of Oakland County International Airport that you would like to share?  If so, please send us your photo.
 


 



Flying to Oakland County International Airport?
Find the distance to fly.
From 
to KPTK



Times for 28-Nov-2019

 Local(UTC-5) Zulu(UTC)
Morning civil twilight07:1112:11
Sunrise07:4212:42
Sunset17:0122:01
Evening civil twilight17:3322:33

Morning civil twilight07:1112:11Sunrise07:4212:42Sunset17:0122:01Evening civil twilight17:3322:33

Zulu (UTC)  28-Nov-2019 16:20:16
Local (UTC-5)  28-Nov-2019 11:20:16

28-Nov-2019 16:20:1628-Nov-2019 11:20:16

KPTK 281553Z 35009KT 10SM BKN019 BKN036 01/M03 A3038 RMK AO2 SLP298 T00111033

KVLL 13nm SE 281556Z AUTO 33006KT 10SM SCT020 OVC039 02/M01 A3041 RMK AO2 T00201014


KPTK 281553Z 35009KT 10SM BKN019 BKN036 01/M03 A3038 RMK AO2 SLP298 T00111033
KVLL 13nm SE 281556Z AUTO 33006KT 10SM SCT020 OVC039 02/M01 A3041 RMK AO2 T00201014


KPTK 281120Z 2812/2912 31013G20KT P6SM OVC022 FM281700 36013KT P6SM BKN025 OVC040 FM290200 03007KT P6SM SCT040 BKN250 


KPTK 281120Z 2812/2912 31013G20KT P6SM OVC022 FM281700 36013KT P6SM BKN025 OVC040 FM290200 03007KT P6SM SCT040 BKN250 




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.Click for the latest NOTAMs    ASRI 129.15248-666-4300[web site][email]Aviation fuel, Aircraft parking (ramp or tiedown), Hangars, Passenger terminal and lounge, Catering, Rental cars, Courtesy transportation, Public telephone, ...



More info and photos of Oakland Air - at the McInerney Air Centers



 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
More info and photos of Oakland Air - at the McInerney Air Centers
100LL Jet AFS $5.04 $4.03  Updated 26-Nov-2019
100LLJet AFS $5.04 $4.03  Updated 26-Nov-2019 
 
 3 read write
ASRI 131.325248-666-3440[web site][email]Aviation fuel, Oxygen service, Aircraft parking (ramp or tiedown), Hangars, Passenger terminal and lounge, Aircraft maintenance, Avionics sales and service, ...



More info and photos of Michigan Aviation



 
  
  
  
  
  
  
  
  
  
  
 
More info and photos of Michigan Aviation
100LL Jet AFS $5.23 $3.33  Updated 27-Nov-2019
100LLJet AFS $5.23 $3.33  Updated 27-Nov-2019 
 
 13 read write
ASRI 131.15248-666-3630toll-free 1-800-662-9612[web site][email]Pentastar Aviation is one of the most awarded private aviation companies in the country. For over 50 years we have been operating 24 hours a day, 7 days a week to satisfy the needs of both individual and corporate air travelers. We offer accommodations that include luxurious pilot and passenger lounges, executive conference facilities, flight planning services, complimentary snacks, beverages, and Wi-Fi, heated hangars, secure ramp access, industry-leading Fivestar Gourmet catering, attentive concierge service, dedicated aircraft detail staff and services, and are a DCA Approved Gateway.



More info and photos of Pentastar Aviation



 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
More info and photos of Pentastar Aviation
100LL Jet AFS $5.23 $4.13  Updated 26-Nov-2019
100LLJet AFS $5.23 $4.13  Updated 26-Nov-2019 
 
 7 read write
ASRI 131.525248-666-0550[web site][email]Maven, FBO of choice in Waterford, MI, is conveniently located midfield at the Oakland County Airport (KPTK) and boasts the most recently renovated FBO lobby, newest fuel trucks and ground support equipment, along with friendliest NATA Safety 1st Certified staff. Amenities include conference room, crew lounge, flight planning, crew cars, and complimentary snacks and beverages; even a slushy machine to quench your thirst. Maven Offers a full complement of FBO services, including Jet A and 100LL with volume discounts, deicing, lavatory service, and more happily arranged by Maven's expert staff.



More info and photos of Maven Aviation



 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
More info and photos of Maven Aviation
100LL Jet AFS $4.99 $3.95  Updated 26-Nov-2019
100LLJet AFS $4.99 $3.95  Updated 26-Nov-2019 
 
 1 read write

 Barnstormers at Contact

 Barnstormers at Contact248-666-2211248-361-9387[web site][email]Aviation fuel, Aircraft ground handling, Oxygen service, Aircraft parking (ramp or tiedown), Hangars, Hangar leasing / sales, GPU / Power cart, ...
 
  
 



More info about Barnstormers at Contact


More info about Barnstormers at Contact
100LL Jet AFS $4.55 $2.99 SS $4.44 ---  Updated 26-Nov-2019
100LLJet AFS $4.55 $2.99 SS $4.44 ---  Updated 26-Nov-2019 
 
 1 read write
Royal Air248-666-6000
no information available
If you are affiliated with Royal Air and would like to show here your services, contact info, web link, logo, and more, click here

100LL Jet AFS $4.40 $3.58  Updated 25-Nov-2019
100LLJet AFS $4.40 $3.58  Updated 25-Nov-2019 
 
 write
FS=Full serviceSS=Self service

FS=Full serviceSS=Self service     Michigan Helicopters248-236-5377[web site][email]Pilot school (FAR Part 141), Flight training, Aircraft rental, Aerial tours / aerial sightseeing, Aircraft charters, Aerial photography, Aircraft parts, ...



More info about Michigan Helicopters


More info about Michigan Helicopterson airport 
 
 write
  If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Oakland County International Airport, you should consider listing it here.  To start the listing process, click on the button below 

www.oakgov.com/...Page from the Michigan Airport Directory (PDF)
Copyright © AirNav, LLC. All rights reserved.

Privacy Policy 
Contact