AWOS:

"""
==========================================================
##  AWOS Finder Script  ##

Finds the AWOS or ASOS Phone number of a specified field

Christos Levy 2019
==========================================================
"""



MAIN:

"""
=========================
##  Main Script  ##

Runs e6B Functions

Christos Levy 2019
=========================
"""

REQUIRED:

"""
==========================================================
##  Required Functions Class  ##

Contains functions of required operations

Christos Levy 2019
==========================================================
"""


SPEED:

"""
=============================================
##  Speed Class  ##

Contains various speed functions

Christos Levy 2019
=============================================
"""

WATCH:

"""
==========================================================
##  Watch Class  ##

Contains several time related functions

Christos Levy 2019
==========================================================
"""


Weather:

"""
=============================================
##  Weather Class  ##

Contains weather and heading functions

Christos Levy 2019
=============================================
"""

Weight and Bal:

"""
=============================================
##  Weight and Balance Class  ##

Contains weight and balance functions

Christos Levy 2019
=============================================
"""